server.port = 4030

# datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/db_universal_yazilim?currentSchema=sc_gateway&ssl=false
spring.datasource.username = admin
spring.datasource.password = 1234

# JPA
spring.jpa.database.platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.jpa.open-in-view = false

service.security.secure-key-username =TEKA
service.security.secure-key-password =12345